{
  "name": "serverless-compress-roles-plugin",
  "version": "0.0.2",
  "description": "serverless-compress-roles-plugin",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
